# MoviesAPI

./: README.md  TexoIT.Teste.API.sln
TexoIT.Teste.API/: Program.cs  TexoIT.Teste.API.csproj  WeatherForecast.cs
TexoIT.Teste.API.Services/: MovieService.cs  TexoIT.Teste.API.Services.csproj
TexoIT.Teste.API.Test/: ApiApplication.cs  ApiMovieIntegrationTests.cs  TexoIT.Teste.API.Test.csproj
TexoIT.Teste.API/Controllers/: Movies.cs  MoviesController.cs  WeatherForecastController.cs
TexoIT.Teste.API/Properties/: launchSettings.json
TexoIT.Teste.Domain/: Class1.cs
TexoIT.Teste.Domain/DataTransfer/: PremiumProceducerDTO.cs
TexoIT.Teste.Domain/Interfaces/Repository/: IMovieRepository.cs
TexoIT.Teste.Domain/Interfaces/Service/: IMovieService.cs
TexoIT.Teste.Domain/Models/: Movie.cs
TexoIT.Teste.Repository/: DatabaseContext.cs  MovieRepository.cs  TexoIT.Teste.Repository.csproj
