<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexoIT.Teste.API.Services\TexoIT.Teste.API.Services.csproj" />
    <ProjectReference Include="..\TexoIT.Teste.Domain\TexoIT.Teste.Domain.csproj" />
    <ProjectReference Include="..\TexoIT.Teste.Repository\TexoIT.Teste.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Controllers\Movies.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TexoIT.Teste.API.Test"/>
  </ItemGroup>
</Project>
